AvtoNetNotifier/AvtoNetNotifier/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AvtoNetNotifier"
             x:Class="AvtoNetNotifier.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CFD7DF">
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image Source="https://www.avto.net/_graphics/avtonet/logo11.png" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                       Opacity="0.25" Rotation="-20" />
            </AbsoluteLayout>
            <ScrollView Padding="0, 20 ,20 ,20" Margin="20, 0, 0, 0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Starost -->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!-- Znamka, model -->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!-- Cena, letnik, prevoženi km -->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!-- Prodajalec -->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Starost -->
                    <Label Text="Starost" FontSize="Medium" Grid.Row="0" Grid.Column="0" 
                       Grid.ColumnSpan="6"></Label>
                    <Label Text="Novo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Switch IsToggled="{Binding New}" HorizontalOptions="StartAndExpand" Grid.Row="2" 
                        Grid.Column="0" Grid.ColumnSpan="2"></Switch>
                    <Label Text="Testno" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Switch IsToggled="{Binding Test}" HorizontalOptions="StartAndExpand" Grid.Row="2" 
                        Grid.Column="2" Grid.ColumnSpan="2"></Switch>
                    <Label Text="Rabljeno" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Switch IsToggled="{Binding Used}" HorizontalOptions="StartAndExpand" Grid.Row="2" 
                        Grid.Column="4" Grid.ColumnSpan="2"></Switch>
                    <!-- Znamka, model -->
                    <Label Text="Znamka in model" FontSize="Medium" Grid.Row="3" Grid.Column="0" 
                       Grid.ColumnSpan="6"></Label>
                    <Picker Title="Znamka" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding Brands}" 
                        ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedBrand}" 
                        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></Picker>
                    <Picker Title="Model" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding Models}" 
                        ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedModel}" 
                        Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"></Picker>
                    <!-- Cena, letnik, prevoženi km -->
                    <Label Text="Cena, letnik, prevoženi km" FontSize="Medium" Grid.Row="5" Grid.Column="0" 
                       Grid.ColumnSpan="6"></Label>
                    <Picker Title="Cena od" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding MinPrices}" 
                        ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding MinPrice}" Grid.Row="6" 
                        Grid.Column="0" Grid.ColumnSpan="3"></Picker>
                    <Picker Title="Cena do" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding MaxPrices}" 
                        ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding MaxPrice}" Grid.Row="6" 
                        Grid.Column="3" Grid.ColumnSpan="3"></Picker>
                    <Picker Title="Letnik od" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding MinAges}" 
                        ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding MinAge}" Grid.Row="7" 
                        Grid.Column="0" Grid.ColumnSpan="3"></Picker>
                    <Picker Title="Letnik do" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding MaxAges}" 
                        ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding MaxAge}" Grid.Row="7" 
                        Grid.Column="3" Grid.ColumnSpan="3"></Picker>
                    <Picker Title="Prevoženih km od" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding MinKilometers}" 
                        ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding MinKilometer}" Grid.Row="8" 
                        Grid.Column="0" Grid.ColumnSpan="3"></Picker>
                    <Picker Title="Prevoženih km do" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding MaxKilometers}" 
                        ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding MaxKilometer}" Grid.Row="8" 
                        Grid.Column="3" Grid.ColumnSpan="3"></Picker>
                    <!-- Prodajalec -->
                    <Label Text="Prodajalec" FontSize="Medium" Grid.Row="9" Grid.Column="0" 
                       Grid.ColumnSpan="6">
                    </Label>
                    <Picker Title="Tip prodajalca" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding SellerTypes}" 
                        ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SellerType}" Grid.Row="10" 
                        Grid.Column="0" Grid.ColumnSpan="3"></Picker>
                    <Picker Title="Lokacija prodajalca" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding SellerLocations}" 
                        ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SellerLocation}" Grid.Row="10" 
                        Grid.Column="3" Grid.ColumnSpan="3"></Picker>
                </Grid>
            </ScrollView>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                        IsVisible="{Binding Path=IsInitialized, Converter={StaticResource inverseBool}}" 
                            BackgroundColor="Black" Opacity="0.75">
                <StackLayout VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <ActivityIndicator IsRunning="{Binding Path=IsInitialized, Converter={StaticResource inverseBool}}" 
                                   Color="White" HeightRequest="20" WidthRequest="50" />
                    <Label Text="{Binding InitializationStatus}" FontSize="Default" TextColor="White"></Label>
                </StackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
