AvtoNetNotifier/AvtoNetNotifier/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AvtoNetNotifier"
             x:Class="AvtoNetNotifier.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Starost -->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!-- Znamka, model -->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!-- Cena, letnik, prevoženi km -->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!-- Gumbi -->
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Starost -->
                <Label Text="Starost" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"></Label>
                <Label Text="Novo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <Switch IsToggled="{Binding New}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Switch>
                <Label Text="Testno" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
                <Switch IsToggled="{Binding Test}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"></Switch>
                <Label Text="Rabljeno" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Switch IsToggled="{Binding Used}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"></Switch>
                <!-- Znamka, model -->
                <Label Text="Znamka in model" FontSize="Medium" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"></Label>
                <Picker Title="Znamka" IsEnabled="{Binding IsInitialized}" ItemsSource="{Binding Brands}" ItemDisplayBinding="{Binding Brand}" SelectedItem="{Binding SelectedBrand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></Picker>
                <Picker Title="Model" ItemsSource="{Binding Models}" ItemDisplayBinding="{Binding Model}" SelectedItem="{Binding SelectedModel}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"></Picker>
                <!-- Cena, letnik, prevoženi km -->
                <Label Text="Cena, letnik, prevoženi km" FontSize="Medium" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"></Label>
                <Picker Title="Cena od" ItemsSource="{Binding Prices}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding MinPrice}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"></Picker>
                <Picker Title="Cena do" ItemsSource="{Binding Prices}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding MaxPrice}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"></Picker>
                <!-- Gumbi -->
                <Button Text="Ponastavi" HorizontalOptions="CenterAndExpand" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
